kuro.png
format: RGBA8888
filter: Linear,Linear
repeat: none
barraNomEq
  rotate: false
  xy: 239, 533
  size: 278, 96
  orig: 278, 96
  offset: 0, 0
  index: -1
btnSelIzquierda
  rotate: false
  xy: 239, 728
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
btnSelDerecha
  rotate: false
  xy: 282, 825
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
barraSeleccion
  rotate: false
  xy: 2, 870
  size: 278, 100
  orig: 278, 100
  offset: 0, 0
  index: -1
btnEmpezar
  rotate: false
  xy: 239, 631
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
plataforma
  rotate: false
  xy: 339, 728
  size: 1056, 78
  orig: 1056, 78
  offset: 0, 0
  index: -1
main3
  rotate: false
  xy: 2, 2
  size: 1060, 529
  orig: 1060, 529
  offset: 0, 0
  index: -1
kuro
  rotate: false
  xy: 2, 533
  size: 235, 335
  orig: 235, 335
  offset: 0, 0
  index: -1
